{
  "name": "Hoardie",
  "version": "0.1.0",
  "description": "Hoard your tabs for later",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.196",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.10.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "size-plugin": "^2.0.2",
    "svelte": "^3.50.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.10.7",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "date-fns": "^2.21.3",
    "svelte-dnd-action": "^0.9.19"
  }
}
